{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nya-lernstudio",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-16",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "GITHUB_OWNER": "Sasutendo",
    "GITHUB_REPO": "nya",
    "GITHUB_BRANCH": "main"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nya-lernstudio-db",
      "database_id": " e26f488a-a49d-44df-b4f8-3f447f430b00",
      "migrations_dir": "migrations"
    }
  ]
}
